#Написать 2 функции. Первая функция будет принимать строку и приводить ее к нижнему регистру.
#
#Вторая функция будет принимать строку и проводить ее к верхнему регистру.
#
#После чего с помощью map применить ваши функции к списку строк. Отдельно каждую функцию к отдельному списку строк!



str_1 = ["John", "David", "Jack"]

def upper_st (x):
    return str.upper(x)
def lower_st (x):
    return str.lower(x)

print(list(map(upper_st, str_1)))
print(list(map(lower_st, str_1)))